<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Loco Mario</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Loco Mario</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Relatos de Rock & Roll</h2>
    <hr>

    <article class="container">
        <h3> Data </h3>
        <img class="image" src="/assets/img/LM-Perfil1.png" alt="Loco Mario">
        <p><b>Loco Mario</b> es un destacado músico originario de Rosario, Argentina, conocido por su virtuosismo en la
            guitarra y su habilidad para componer y cantar canciones que reflejan la esencia del <em>rock and roll</em>. Desde
            una temprana edad, mostró un talento innato para la música, influenciado por los grandes del <em>rock clásico </em>y
            la rica tradición musical de su ciudad natal.</p>
        <img class="image2" src="/assets/img/LM-Perfil2.png" alt="Relatos de Rock & Roll">
        <p>La carrera de <b>Loco Mario</b> despegó en la escena local de Rosario, donde rápidamente se ganó una reputación por
            sus electrizantes actuaciones en vivo y su estilo único. Combinando riffs potentes con letras profundas y a
            menudo introspectivas, logró captar la atención de un público creciente.
            A lo largo de los años, <b>Loco Mario</b> ha sido parte de varias bandas y proyectos musicales, siempre dejando una
            marca distintiva con su enfoque apasionado y auténtico hacia la música. Su habilidad para conectar con la
            audiencia a través de sus canciones le ha asegurado un lugar especial en el corazón de los amantes del <em>rock.
       </em> </p>
        <img class="image" src="/assets/img/LM-Perfil3.png" alt="Loco Relatos">
        <p>Lanzó su primer disco solista titulado <i>"Relatos de Rock & Roll"</i>. Este <strong>álbum</strong> es una colección de canciones que
            narran historias personales y universales, envueltas en el sonido característico del <em>rock and roll</em>. Cada
            pista del disco es un testimonio de su maestría como compositor y de su capacidad para infundir vida y
            emoción en cada acorde y cada palabra.
            <i>"Relatos de Rock & Roll"</i> ha sido bien recibido por la crítica y el público, destacándose por su autenticidad
            y por capturar la esencia cruda y apasionada del género. Las canciones del álbum han resonado con muchos
            oyentes, consolidando aún más la posición de <b>Loco Mario</b> como un talento formidable en la escena musical.
        </p>
    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>

</body>

</html>